# Novel

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenl/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenl/novel/: MainActivity.java
app/src/main/java/com/chenl/novel/core/: App.java
app/src/main/java/com/chenl/novel/core/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/chenl/novel/core/manager/: FileManager.java
app/src/main/java/com/chenl/novel/core/module/: AppModule.java  FileModule.java
app/src/main/java/com/chenl/novel/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/chenl/novel/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/chenl/novel/ui/adapter/: BaseAdapter.java
app/src/main/java/com/chenl/novel/ui/fragment/: BaseFragment.java  FileFragment.java
app/src/main/java/com/chenl/novel/ui/view/: BaseView.java  FragmentView.java  MainView.java
app/src/main/java/com/chenl/novel/util/: FileUtils.java  HintUtils.java  L.java  SDCardUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  custom_drawer_header.xml  custom_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/chenl/novel/: ExampleUnitTest.java
