apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def SupportVersion = "24.2.1"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.chenl.novel"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:support-v4:$SupportVersion"
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:design:$SupportVersion"
    testCompile 'junit:junit:4.12'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //Dagger2
    compile 'com.google.dagger:dagger:2.0.1'//必须配置，引用dagger框架，运行时必备
    apt 'com.google.dagger:dagger-compiler:2.0.1' //使用apt build dagger-compiler编译器
    provided 'javax.annotation:jsr250-api:1.0' //必须配置，dagger缺少 javax.annotation包

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'


    //logger
    compile 'com.orhanobut:logger:1.15'
}
